### SIGN UP
POST http://localhost:3003/users/signup
Content-Type: application/json

{
    "nickname": "ana", 
    "password": "1234567"
}
### LOGIN
POST http://localhost:3003/users/login
Content-Type: application/json

{
    "nickname": "brendinha", 
    "password": "1234567"
}
### CREATE POLL
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImE1NmVjZTkwLWVjYmEtNGVjZC04NWY0LWFhYTk3YzAzNjc4MiIsImlhdCI6MTY1OTY0Mjg2OX0.HBsPNHtLGtouS3M7hi6gSQj11cINL7_zyJRxjliGIBE
POST http://localhost:3003/polls
Content-Type: application/json
authorization: {{token}}

{
    "title": "O que você acha da administração de dDolores Ambridge no ministério?", 
    "start_date": "04/08/2022",
    "end_date": "08/08/2022"
}
### ANSWER POLL
POST http://localhost:3003/poll/eb3d83ed-f8b5-4e3f-a911-1e64eca59197
Content-Type: application/json
authorization: {{token}}

{
    "answer": "DISCORDO"
}
### EDIT POLL
PUT http://localhost:3003/poll/eb3d83ed-f8b5-4e3f-a911-1e64eca59197
Content-Type: application/json
authorization: {{token}}

{
    "title": "O que você acha do governo de Dolores Umbridge em Hogwarts?"
}
### DELETE POLL
DELETE  http://localhost:3003/poll/0c6f5375-da9b-4168-83cc-563b9969dc47
authorization: {{token}}

### GET ALL POLLS
GET http://localhost:3003/polls
authorization: {{token}}

### GET VOTES
GET http://localhost:3003/polls/eb3d83ed-f8b5-4e3f-a911-1e64eca59197
authorization: {{token}}