### SIGN UP
POST http://localhost:3003/users/signup
Content-Type: application/json

{
    "nickname": "ana", 
    "password": "1234567"
}
### LOGIN
POST http://localhost:3003/users/login
Content-Type: application/json

{
    "nickname": "brendinha", 
    "password": "1234567"
}
### CREATE POLL
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImE1NmVjZTkwLWVjYmEtNGVjZC04NWY0LWFhYTk3YzAzNjc4MiIsImlhdCI6MTY1OTYyNDcwMn0.f0giFY_Y51V9aJEVfWRbRdswHaObRCeQ4amxlug6BlQ
POST http://localhost:3003/polls
Content-Type: application/json
authorization: {{token}}

{
    "title": "O que você acha da administração de dDolores Ambridge no ministério?", 
    "start_date": "04/08/2022",
    "end_date": "08/08/2022"
}
### ANSWER POLL
POST http://localhost:3003/poll/a56ece90-ecba-4ecd-85f4-aaa97c036782/65a88246-60ca-49ce-8885-ed02f3a1ee28
Content-Type: application/json
authorization: {{token}}

{
    "answer": "CONCORDO PARCIALMENTE"
}
### EDIT POLL
PUT http://localhost:3003/poll/0c6f5375-da9b-4168-83cc-563b9969dc47
Content-Type: application/json
authorization: {{token}}

{
    "title": "aoba"
}
### DELETE POLL
DELETE  http://localhost:3003/poll/0c6f5375-da9b-4168-83cc-563b9969dc47
authorization: {{token}}

### GET ALL POLLS
GET http://localhost:3003/polls
authorization: {{token}}